MODE=DEV
DEBUG=1
SECRET_KEY='django-insecure-uo)o#e2*_1!%o72m1_sbagay6)zbnt5t_sen(9r-s(v=)rvbcg'
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=near_game_user
SQL_PASSWORD=kljasdf89uferiUHJasdf9281bvdasA
SQL_DATABASE=near_game
SQL_HOST=localhost
SQL_PORT=5432

CONTRACT=nft-hocke.testnet
NEAR_URL=https://rpc.testnet.near.org
